<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
        background: url('monkasel2.jpg') no-repeat center center/cover;
        font-family: Arial, sans-serif;
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin:0;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 0 20px;
    }

    .main {
        background-color: white; 
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        padding: 20px; 
        width: 500px; 
        position: relative;
    }

    h2 { 
        margin: 40px;
        color: black;
        text-align: center; 
    }
    
    h4 { 
        color: black;
        text-align: center; 
    }

    label { 
        color:black; 
        font-weight:bold; 
        display:block; 
        margin:5px 0;
    }

    input,select {
        width:100%; 
        padding:10px; 
        margin-bottom:5px; 
        box-sizing: border-box;
        border:1px solid black; 
        border-radius:5px;
        }

    .error {
        color: #ff8080; font-size: 13px; margin-bottom: 10px;
        display:none;
    }

    #suggestions {
        list-style:none; 
        padding:0; 
        margin:0;
        background:white; 
        border:1px solid #ccc;
        position:absolute; 
        max-width:460px; 
        z-index:1000;
    }

    #suggestions li {
        padding:8px; 
        cursor:pointer;
    }

    #suggestions li:hover {
        background:#eee;
    }

    .btn {
      display: block;
      background-color: blue;
      text-align: center;
      color: white;
      padding: 15px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: green
    }    

    button {
      width:100%;
      padding:15px; 
      background:blue; 
      color:white;
      border:none; 
      border-radius:10px; 
      cursor:pointer; 
      font-size:16px;
      margin-top: 15px;
    }

    button:hover {
        background:green; 
        transition:.5s;
    }
    
  </style>
</head>

<body>
  <div class="overlay">
    <div class="main">
        <h2>Terimakasih Sudah Memesan Tiket Kami</h2>
        <h4>Mau pesan tiket lagi?</h4>
        <a href="form.html" class="btn">Pesan Tiket</a>
    </div>
  </div>
</body>
</html>
